<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018 Mike Hummel

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mhu-vaadin-shared</artifactId>
	<packaging>bundle</packaging>
	<description>vaadin</description>
	<parent>
		<artifactId>mhus-vaadin</artifactId>
		<groupId>de.mhus.vaadin</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>*;version=${project.version}</Export-Package>
						<Import-Package>
							*
						</Import-Package>
						<Service-Component>*</Service-Component>
						<Embed-Dependency>
vaadin-core
flow-osgi,
flow,
flow-server,
flow-push,
flow-client,
flow-data,
vaadin-lumo-theme,
vaadin-material-theme,
flow-server-production-mode,
vaadin-spring,
vaadin-spring-boot-starter,
flow-maven-plugin,
flow-html-components,
vaadin-accordion-flow,
vaadin-accordion-testbench,
vaadin-button-flow,
vaadin-checkbox-flow,
vaadin-combo-box-flow,
vaadin-date-picker-flow,
vaadin-time-picker-flow,
vaadin-select-flow,
vaadin-select-testbench,
vaadin-dialog-flow,
vaadin-details-flow,
vaadin-details-testbench,
vaadin-form-layout-flow,
vaadin-grid-flow,
vaadin-icons-flow,
vaadin-iron-list-flow,
vaadin-list-box-flow,
vaadin-notification-flow,
vaadin-ordered-layout-flow,
vaadin-progress-bar-flow,
vaadin-radio-button-flow,
vaadin-split-layout-flow,
vaadin-tabs-flow,
vaadin-text-field-flow,
vaadin-upload-flow,
vaadin-context-menu-flow,
vaadin-charts-flow,
vaadin-confirm-dialog-flow,
vaadin-app-layout-flow,
vaadin-login-flow,
vaadin-crud-flow,
vaadin-custom-field-flow,
vaadin-grid-pro-flow,
vaadin-rich-text-editor-flow,
vaadin-cookie-consent-flow,
vaadin-board-flow
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>

		<dependency>
	        <groupId>com.vaadin</groupId>
	        <artifactId>vaadin-core</artifactId>
	        <version>${vaadin.version}</version>
	    </dependency>
        <dependency>
	        <groupId>com.vaadin</groupId>
	        <artifactId>flow-osgi</artifactId>
	        <version>${flow.version}</version>
	    </dependency>

            <!-- Flow -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-server</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-push</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-client</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-data</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-lumo-theme</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-material-theme</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-server-production-mode</artifactId>
                <version>${flow.version}</version>
            </dependency>

            <!-- Free Components -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-html-components</artifactId>
                <version>${flow.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-accordion-flow</artifactId>
                <version>${vaadin.accordion.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-accordion-testbench</artifactId>
                <version>${vaadin.accordion.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-button-flow</artifactId>
                <version>${vaadin.button.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-checkbox-flow</artifactId>
                <version>${vaadin.checkbox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-combo-box-flow</artifactId>
                <version>${vaadin.combo.box.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-date-picker-flow</artifactId>
                <version>${vaadin.date.picker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-time-picker-flow</artifactId>
                <version>${vaadin.time.picker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-select-flow</artifactId>
                <version>${vaadin.select.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-select-testbench</artifactId>
                <version>${vaadin.select.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-dialog-flow</artifactId>
                <version>${vaadin.dialog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-details-flow</artifactId>
                <version>${vaadin.details.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-details-testbench</artifactId>
                <version>${vaadin.details.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-form-layout-flow</artifactId>
                <version>${vaadin.form.layout.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-grid-flow</artifactId>
                <version>${vaadin.grid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-icons-flow</artifactId>
                <version>${vaadin.icons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-iron-list-flow</artifactId>
                <version>${iron.list.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-list-box-flow</artifactId>
                <version>${vaadin.list.box.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-notification-flow</artifactId>
                <version>${vaadin.notification.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-ordered-layout-flow</artifactId>
                <version>${vaadin.ordered.layout.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-progress-bar-flow</artifactId>
                <version>${vaadin.progress.bar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-radio-button-flow</artifactId>
                <version>${vaadin.radio.button.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-split-layout-flow</artifactId>
                <version>${vaadin.split.layout.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-tabs-flow</artifactId>
                <version>${vaadin.tabs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-text-field-flow</artifactId>
                <version>${vaadin.text.field.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-upload-flow</artifactId>
                <version>${vaadin.upload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-context-menu-flow</artifactId>
                <version>${vaadin.context.menu.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-charts-flow</artifactId>
                <version>${vaadin.charts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-confirm-dialog-flow</artifactId>
                <version>${vaadin.confirm.dialog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-app-layout-flow</artifactId>
                <version>${vaadin.app.layout.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-login-flow</artifactId>
                <version>${vaadin.login.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-crud-flow</artifactId>
                <version>${vaadin.crud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-custom-field-flow</artifactId>
                <version>${vaadin.custom.field.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-grid-pro-flow</artifactId>
                <version>${vaadin.grid.pro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-rich-text-editor-flow</artifactId>
                <version>${vaadin.rich.text.editor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-cookie-consent-flow</artifactId>
                <version>${vaadin.cookie.consent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-board-flow</artifactId>
                <version>${vaadin.board.version}</version>
            </dependency>

	    
	</dependencies>
</project>
